INDIVIDUALS	Region	Order	Region2
KCLA-B01	CA	1	CA
KCLA-B03	CA	2	CA
KCLA-B04	CA	3	CA
KCLA-B16	CA	4	CA
ARANEA	WA	107	WA
BASIL	WA	119	WA
BESS	WA	123	WA
BRYN	WA	110	WA
CHAEN	WA	115	WA
CHIVE	WA	117	WA
COMET	WA	106	WA
ELYMUS	WA	104	WA
EMMET	WA	103	WA
ESTHER	WA	121	WA
FERN	WA	116	WA
LOLO	WA	111	WA
LUKEY	WA	113	WA
MICHAELANGELO	WA	118	WA
MYRTLE	WA	122	WA
OTHELLO	WA	109	WA
PEAT	WA	105	WA
PIGLET_WA	WA	108	WA
SULLIVAN	WA	120	WA
TERRA	WA	114	WA
TULIP	WA	112	WA
8M1	ID	55	IDN
8M7	ID	56	IDN
ALLIE_ID	ID	39	IDN
ALLIE_NV	NV	20	NV
ALLISON	NV	12	NV
CAS2	ID	26	IDS
CG128	ID	47	IDN
DSC13	ID	60	IDN
JH01	ID	35	IDN
JH06	ID	36	IDN
MID162	ID	61	IDN
MOR5	ID	38	IDN
MOR9	ID	37	IDN
OW41	ID	30	IDS
OW44	ID	29	IDS
OW45	ID	28	IDS
OW46	ID	27	IDS
RC466	ID	45	IDN
RC467	ID	44	IDN
RC472	ID	46	IDN
RC477	ID	48	IDN
SC478	ID	50	IDN
SC481	ID	49	IDN
TC3	ID	32	IDW
TC4	ID	31	IDW
TC5	ID	34	IDW
TC6	ID	33	IDW
W1924	ID	40	IDN
W1927	ID	41	IDN
W1928	ID	42	IDN
W1931	ID	43	IDN
WS21	ID	59	IDN
WS26	ID	57	IDN
WS27	ID	58	IDN
WT10	ID	53	IDN
WT5	ID	54	IDN
WT8	ID	51	IDN
WT9	ID	52	IDN
BAD2	MT	75	MT
BAD4	MT	74	MT
BRADLEY	NV	10	NV
BSC10	MT	68	MT
BSC7	MT	65	MT
BSC8	MT	66	MT
BSC9	MT	67	MT
EC1	MT	69	MT
MH2	MT	64	MT
MH3	MT	63	MT
SAGE1	MT	73	MT
SAGE2	MT	70	MT
SAGE5	MT	71	MT
SAGE9	MT	72	MT
SW3	MT	62	MT
BUDDY	NV	9	NV
CHOWDER	NV	16	NV
DUJOUR	NV	15	NV
FRICASE	NV	11	NV
HARRIET	NV	19	NV
INDIGOA	NV	14	NV
KJGB-B180	NV	21	NV
KWGA-B64	NV	5	NV
LISA	NV	7	NV
PEDRO	NV	13	NV
PIERRE	NV	6	NV
POPEYE	NV	17	NV
RAS	NV	8	NV
SOUP	NV	18	NV
FLINTI	OR	25	OR
FURAHA	OR	23	OR
SBFALE2	OR	22	OR
SWISS_MISS	OR	24	OR
BAYER	NUT	82	NUT
BOOM	NUT	80	NUT
GANDOFF	NUT	79	NUT
KANGA	NUT	78	NUT
PIGLET_UT	NUT	81	NUT
ROBIN	NUT	77	NUT
SUZI	NUT	83	NUT
TONI	NUT	76	NUT
TUTTUT	NUT	84	NUT
BETTY	SUT	93	SUT
BRONCO	SUT	94	SUT
DEGI	SUT	95	SUT
EARLY_BIRD	SUT	96	SUT
HORK	SUT	97	SUT
LOA	SUT	98	SUT
PEEPER	SUT	99	SUT
SUKH2	SUT	100	SUT
TOLAI	SUT	101	SUT
TULAROO	SUT	102	SUT
BEAUDREAUX	WY	85	WY
CADDIS	WY	86	WY
DIGGER	WY	87	WY
JUEL	WY	88	WY
MICK	WY	89	WY
SANDY	WY	90	WY
STUNNEL	WY	91	WY
UNO	WY	92	WY