INDIVIDUALS	Region	Order	Region2
KCLA-B01	CA	1	CA
KCLA-B03	CA	2	CA
KCLA-B04	CA	3	CA
KCLA-B16	CA	4	CA
8M1	ID	43	IDN
8M7	ID	44	IDN
ALLIE_ID	ID	46	IDN
ALLIE_NV	NV	20	NV
ALLISON	NV	12	NV
CAS2	ID	26	IDS
CG128	ID	54	IDN
DSC13	ID	45	IDN
JH01	ID	35	IDN
JH06	ID	36	IDN
MID162	ID	61	IDN
MOR5	ID	38	IDN
MOR9	ID	37	IDN
OW41	ID	30	IDS
OW44	ID	29	IDS
OW45	ID	28	IDS
OW46	ID	27	IDS
RC466	ID	52	IDN
RC467	ID	51	IDN
RC472	ID	53	IDN
RC477	ID	55	IDN
SC478	ID	57	IDN
SC481	ID	56	IDN
TC3	ID	32	IDW
TC4	ID	31	IDW
TC5	ID	34	IDW
TC6	ID	33	IDW
W1924	ID	47	IDN
W1927	ID	48	IDN
W1928	ID	49	IDN
W1931	ID	50	IDN
WS21	ID	60	IDN
WS26	ID	58	IDN
WS27	ID	59	IDN
WT10	ID	41	IDN
WT5	ID	42	IDN
WT8	ID	39	IDN
WT9	ID	40	IDN
BAD2	MT	75	MT
BAD4	MT	74	MT
BRADLEY	NV	10	NV
BSC10	MT	68	MT
BSC7	MT	65	MT
BSC8	MT	66	MT
BSC9	MT	67	MT
EC1	MT	69	MT
MH2	MT	64	MT
MH3	MT	63	MT
SAGE1	MT	73	MT
SAGE2	MT	70	MT
SAGE5	MT	71	MT
SAGE9	MT	72	MT
SW3	MT	62	MT
BUDDY	NV	9	NV
CHOWDER	NV	16	NV
DUJOUR	NV	15	NV
FRICASE	NV	11	NV
HARRIET	NV	19	NV
INDIGOA	NV	14	NV
KJGB-B180	NV	21	NV
KWGA-B64	NV	5	NV
LISA	NV	7	NV
PEDRO	NV	13	NV
PIERRE	NV	6	NV
POPEYE	NV	17	NV
RAS	NV	8	NV
SOUP	NV	18	NV
FLINTI	OR	25	OR
FURAHA	OR	23	OR
SBFALE2	OR	22	OR
SWISS_MISS	OR	24	OR